; used by TObjectContainer for instantiations
[tops.userfactory]
type=\Tops\sys\concrete5\TConcrete5UserFactory
singleton=1
;[services.inputhandler]
;type=\Tops\concrete5\ServiceRequestInputHandler
;singleton=1
